# StringExtensions

./: .editorconfig  .gitignore  CopyrightChecks.cmd  Directory.Build.Props  README.md  StringExtensions.sln  StringExtensions.slnx  build.cmd  checkinTest.cmd
StringExtensions/: StringExtensions.cs  StringExtensions.csproj
StringExtensions.UnitTests/: AssemblyInfo.cs  StringExtensionSmokeTests.cs  StringExtensions.UnitTests.csproj
